<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.davih.tst</groupId>
        <artifactId>tst-gaia</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tst-gaia-web-test</artifactId>

    <properties>
        <tst-gaia-redis.version>1.0-SNAPSHOT</tst-gaia-redis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.davih.tst</groupId>
            <artifactId>tst-gaia-redis</artifactId>
            <version>${tst-gaia-redis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>